# relatorios

./: README.md  pom.xml
src/main/java/com/example/relatorios/: RelatoriosApplication.java
src/main/java/com/example/relatorios/controller/: RelatorioController.java  RelatorioExportController.java
src/main/java/com/example/relatorios/model/: Produto.java
src/main/java/com/example/relatorios/service/: RelatorioExportService.java  RelatorioService.java
src/test/java/com/example/relatorios/: RelatoriosApplicationTests.java
